# voyager

./: .gitignore  404.html  LICENSE.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: docs-publish.yml
buildSrc/: build.gradle.kts
deep-links/: index.html
docs/: deep-links.md  index.md  lifecycle.md  setup.md  stack-api.md  state-restoration.md  transitions.md  work-in-progress.md
docs/navigation/: advanced-navigation.md  bottom-sheet-navigation.md  index.md  nested-navigation.md  tab-navigation.md
docs/screenmodel/: index.md  kodein-integration.md  koin-integration.md
gradle/: libs.versions.toml
lifecycle/: index.html
navigation/: index.html
navigation/advanced-navigation/: index.html
navigation/bottom-sheet-navigation/: index.html
navigation/nested-navigation/: index.html
navigation/tab-navigation/: index.html
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/multiplatform/: build.gradle.kts
samples/multiplatform/src/androidMain/: AndroidManifest.xml
samples/multiplatform/src/iosMain/kotlin/: MainViewController.kt
samples/multiplatform/src/jsMain/kotlin/: main.js.kt
samples/multiplatform/src/jsMain/resources/: index.html
samples/multiplatform/src/macosMain/kotlin/: main.macos.kt
screenmodel/: index.html
screenmodel/kodein-integration/: index.html
screenmodel/koin-integration/: index.html
search/: search_index.json
setup/: index.html
stack-api/: index.html
state-restoration/: index.html
transitions/: index.html
vortex/: build.gradle.kts  consumer-rules.pro
vortex-kodein/: build.gradle.kts
vortex-koin/: build.gradle.kts
work-in-progress/: index.html
(+201 files in other folders)
