[versions]
agp = "8.4.2"
kotlin = "2.1.0"
android-minSdk = "21"
android-compileSdk = "34"
compose-multiplatform = "1.7.1"
androidx-compose-activity = "1.9.3"
# Kodein extension
kodein = "7.21.2"
# Koin extension
koin = "4.0.0"
# Samples
compose = "1.7.6"
material3 = "1.3.1"
lifecycle-kmp = "2.8.4"


[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }

# Kodein extension
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

# Koin extension
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

# Samples
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
lifecycle-kmp = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-kmp" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Samples
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
